{"version":3,"term":{"cols":80,"rows":23,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774985089,"env":{"SHELL":"/bin/zsh"}}
[0.136, "o", "Restored session: Tue Mar 31 21:20:45 CEST 2026\r\n"]
[3.613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.004, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[4.361, "o", "m"]
[0.119, "o", "\bma"]
[0.115, "o", "k"]
[0.128, "o", "e"]
[0.111, "o", " "]
[0.700, "o", "i"]
[0.202, "o", "n"]
[0.048, "o", "s"]
[0.153, "o", "t"]
[0.150, "o", "a \r\u001b[K"]
[0.129, "o", "l"]
[0.161, "o", "\rll"]
[0.205, "o", "\u001b[?2004l\r\r\n"]
[0.052, "o", "uv sync\r\n"]
[0.090, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 22ms\u001b[0m\u001b[0m\r\n"]
[0.010, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.256, "o", "m"]
[0.122, "o", "\bma"]
[0.146, "o", "k"]
[0.141, "o", "e"]
[0.147, "o", " "]
[1.845, "o", "b"]
[0.100, "o", "u"]
[0.200, "o", "i"]
[0.195, "o", "l"]
[0.154, "o", "d \r\u001b[K"]
[0.128, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.056, "o", "uv build\r\n"]
[0.042, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.479, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.398, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[1.055, "o", "m"]
[0.165, "o", "\bma"]
[0.718, "o", "k"]
[0.296, "o", "e"]
[0.192, "o", " "]
[0.393, "o", "p"]
[0.308, "o", "c"]
[0.102, "o", "k"]
[0.129, "o", "a"]
[0.190, "o", "g \r\u001b[K"]
[0.225, "o", "e"]
[0.328, "o", "\re-"]
[0.359, "o", "i"]
[0.238, "o", "n"]
[0.063, "o", "s"]
[0.165, "o", "t"]
[0.155, "o", "a"]
[0.173, "o", "l"]
[0.172, "o", "l"]
[0.332, "o", "\u001b[?2004l\r\r\n"]
[0.073, "o", "make: *** No rule to make target `pckage-install'.  Stop.\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[1.633, "o", "make pckage-install\u001b[K"]
[0.426, "o", "\b"]
[0.207, "o", "\b"]
[0.220, "o", "\b"]
[0.501, "o", "\b"]
[0.077, "o", "\b"]
[0.083, "o", "\b"]
[0.087, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\r"]
[0.085, "o", "\u001b[A\u001b[79C"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.086, "o", "\b"]
[0.721, "o", "ackage-install\u001b[A\u001b[67C"]
[0.219, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[0.074, "o", "uv tool install dist/*.whl\r\n"]
[0.101, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.011, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.005, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[0.006, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.003, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[0.002, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/SaymonTR/Coddi\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/SaymonTR/Coddi\u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " "]
[0.000, "o", "\u001b[33m~\u001b[39m "]
[0.000, "o", "\u001b[1mhexlet-code"]
[0.000, "o", "\u001b[0m\u001b[2m"]
[0.000, "o", "==0"]
[0.000, "o", ".1"]
[0.000, "o", "."]
[0.000, "o", "0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")\u001b[0m\r\n"]
[0.001, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[3.488, "o", "b"]
[1.044, "o", "\bbr"]
[0.346, "o", "a"]
[3.385, "o", "i"]
[0.201, "o", "n"]
[0.256, "o", "-"]
[0.588, "o", "e"]
[0.241, "o", "v"]
[0.180, "o", "e"]
[0.113, "o", "n \r\u001b[K"]
[0.230, "o", "\u001b[K\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.453, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.310, "o", "S"]
[0.225, "o", "a"]
[0.107, "o", "m"]
[0.223, "o", "\r\n"]
[0.000, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.003, "o", "Question: 46\r\n"]
[2.387, "o", "n"]
[0.124, "o", "o"]
[0.234, "o", "\r\n"]
[0.001, "o", "Your answer: no\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nCongratulations, Sam!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[1.248, "o", "brain-even \r\u001b[K"]
[0.273, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.081, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.399, "o", "S"]
[0.199, "o", "a"]
[0.140, "o", "m"]
[0.263, "o", "\r\n"]
[0.001, "o", "Hello, Sam!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 94\r\n"]
[1.594, "o", "y"]
[0.098, "o", "e"]
[0.097, "o", "s"]
[0.127, "o", "\r\n"]
[0.003, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 55\r\n"]
[0.919, "o", "n"]
[0.152, "o", "o"]
[0.249, "o", "\r\n"]
[0.000, "o", "Your answer: no\r\nCorrect!\r\n"]
[0.000, "o", "Question: 55\r\n"]
[0.864, "o", "n"]
[0.103, "o", "o"]
[0.346, "o", "\r\n"]
[0.001, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[2.489, "o", "e"]
[0.210, "o", "\bex"]
[0.128, "o", "i"]
[0.117, "o", "t"]
[0.242, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.073, "o", "\r\n...saving history..."]
[0.051, "o", "truncating history files..."]
[0.013, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.024, "x", "0"]
