{"version":3,"width":80,"height":23,"timestamp":1774986357,"env":{"SHELL":"/bin/zsh"}, "term":{"cols":80,"rows":23,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774986357,"env":{"SHELL":"/bin/zsh"}}
[0.340, "o", "Restored session: Tue Mar 31 21:25:42 CEST 2026\r\n"]
[3.628, "o", "m"]
[0.131, "o", "a"]
[0.125, "o", "k"]
[0.132, "o", "e"]
[0.136, "o", " "]
[0.183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.004, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[0.000, "o", "m\bmake"]
[0.000, "o", " "]
[0.198, "o", "i"]
[0.153, "o", "n"]
[0.047, "o", "s"]
[0.147, "o", "t"]
[0.283, "o", "a \r\u001b[K"]
[0.517, "o", "l"]
[0.175, "o", "\rll"]
[0.284, "o", "\u001b[?2004l\r\r\n"]
[0.081, "o", "uv sync\r\n"]
[0.101, "o", "\u001b[2mResolved \u001b[1m4 packages\u001b[0m \u001b[2min 31ms\u001b[0m\u001b[0m\r\n"]
[0.010, "o", "\u001b[2mAudited \u001b[1m4 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[3.906, "o", "m"]
[0.088, "o", "\bma"]
[0.123, "o", "k"]
[0.101, "o", "e"]
[0.117, "o", " "]
[0.287, "o", "b"]
[0.187, "o", "u"]
[0.191, "o", "i"]
[0.170, "o", "l"]
[0.107, "o", "d \r\u001b[K"]
[0.166, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.072, "o", "uv build\r\n"]
[0.040, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.535, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.394, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[1.061, "o", "m"]
[0.131, "o", "\bma"]
[0.142, "o", "k"]
[0.153, "o", "e"]
[0.198, "o", "-"]
[0.835, "o", "\b \b"]
[0.236, "o", " "]
[0.177, "o", "m"]
[0.342, "o", "\b \b"]
[0.177, "o", "p"]
[0.108, "o", "a"]
[0.240, "o", "c"]
[0.151, "o", "k"]
[0.119, "o", "c \r\u001b[K"]
[0.355, "o", "\u001b[A\u001b[79C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[0.094, "o", "a \r\u001b[K"]
[0.838, "o", "g"]
[0.236, "o", "\rge"]
[0.111, "o", "-"]
[0.241, "o", "i"]
[0.225, "o", "n"]
[0.056, "o", "s"]
[0.152, "o", "t"]
[0.116, "o", "a"]
[0.140, "o", "l"]
[0.178, "o", "l"]
[0.255, "o", "\u001b[?2004l\r\r\n"]
[0.073, "o", "uv tool install dist/*.whl\r\n"]
[0.051, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.003, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[0.142, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 145ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[0.010, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[0.006, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[0.003, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/SaymonTR/Coddi\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/SaymonTR/Coddi\u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " "]
[0.000, "o", "\u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0."]
[0.000, "o", "1.0 (from file:///Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.002, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[5.971, "o", "b"]
[0.390, "o", "\bbr"]
[0.143, "o", "a"]
[0.122, "o", "i"]
[0.158, "o", "n"]
[0.253, "o", "-"]
[0.325, "o", "e"]
[0.241, "o", "v"]
[0.176, "o", "e"]
[0.140, "o", "n \r\u001b[K"]
[0.474, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.234, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.766, "o", "S"]
[0.207, "o", "a"]
[0.146, "o", "m"]
[0.355, "o", "\r\n"]
[0.001, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 11\r\n"]
[1.482, "o", "y"]
[0.103, "o", "e"]
[0.271, "o", "s"]
[0.153, "o", "\r\nYour answer: yes\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nCongratulations, Sam!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[1.513, "o", "brain-even \r\u001b[K"]
[0.634, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.072, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.111, "o", "S"]
[0.175, "o", "a"]
[0.172, "o", "m"]
[0.257, "o", "\r\nHello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 74\r\n"]
[1.147, "o", "y"]
[0.091, "o", "e"]
[0.118, "o", "s"]
[0.121, "o", "\r\n"]
[0.002, "o", "Your answer: yes\r\nCorrect!\r\n"]
[0.000, "o", "Question: 86\r\n"]
[0.734, "o", "y"]
[0.139, "o", "e"]
[0.117, "o", "s"]
[0.153, "o", "\r\n"]
[0.000, "o", "Your answer: yes\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 99\r\n"]
[0.820, "o", "n"]
[0.110, "o", "o"]
[0.265, "o", "\r\n"]
[0.004, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.172, "o", "e"]
[0.269, "o", "\bex"]
[0.120, "o", "i"]
[0.137, "o", "t"]
[0.147, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "\r\nSaving session..."]
[0.062, "o", "\r\n...saving history..."]
[0.041, "o", "truncating history files..."]
[0.014, "o", "\r\n...completed.\r\n"]
[0.018, "x", "0"]
