{"version":3,"term":{"cols":80,"rows":23,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774984732,"env":{"SHELL":"/bin/zsh"}}
[0.151, "o", "Restored session: Tue Mar 31 19:20:05 CEST 2026\r\n"]
[4.620, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.004, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[18.227, "o", "m"]
[0.098, "o", "\bma"]
[0.105, "o", "k"]
[0.116, "o", "e"]
[0.092, "o", " "]
[0.930, "o", "i"]
[0.189, "o", "n"]
[0.071, "o", "s"]
[0.167, "o", "t"]
[0.159, "o", "a \r\u001b[K"]
[0.168, "o", "l"]
[0.175, "o", "\rll"]
[0.265, "o", "\u001b[?2004l\r\r\n"]
[0.106, "o", "uv sync\r\n"]
[0.085, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 19ms\u001b[0m\u001b[0m\r\n"]
[0.010, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.895, "o", "m"]
[0.150, "o", "\bma"]
[0.139, "o", "k"]
[0.129, "o", "e"]
[0.124, "o", " "]
[0.263, "o", "b"]
[0.074, "o", "u"]
[0.209, "o", "i"]
[0.183, "o", "l"]
[0.114, "o", "d \r\u001b[K"]
[0.161, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.107, "o", "uv build\r\n"]
[0.040, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.896, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.396, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[1.276, "o", "m"]
[0.118, "o", "\bma"]
[0.136, "o", "k"]
[0.100, "o", "e"]
[0.106, "o", " "]
[0.162, "o", "p"]
[0.089, "o", "a"]
[0.203, "o", "c"]
[0.062, "o", "k"]
[0.154, "o", "a \r\u001b[K"]
[0.256, "o", "g"]
[0.246, "o", "\rge"]
[0.340, "o", "-"]
[0.315, "o", "i"]
[0.239, "o", "n"]
[0.173, "o", "s"]
[0.191, "o", "t"]
[0.154, "o", "a"]
[0.099, "o", "l"]
[0.149, "o", "l"]
[0.207, "o", "\u001b[?2004l\r\r\n"]
[0.072, "o", "uv tool install dist/*.whl\r\n"]
[0.052, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.005, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[0.177, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 181ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[0.011, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[0.004, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[0.003, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/SaymonTR/Coddi\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/SaymonTR/Coddi\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", " "]
[0.000, "o", "\u001b[33m~"]
[0.000, "o", "\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1."]
[0.000, "o", "0 (from file:///Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.001, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[3.516, "o", "m"]
[0.153, "o", "\bma"]
[0.166, "o", "k"]
[0.106, "o", "e"]
[0.420, "o", " "]
[0.134, "o", "l"]
[0.139, "o", "i"]
[0.235, "o", "n"]
[0.173, "o", "t"]
[0.223, "o", "\u001b[?2004l\r\r\n"]
[0.068, "o", "uv run ruff check brain_games\r\n"]
[0.120, "o", "All checks passed!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[13.182, "o", "b"]
[0.438, "o", "\bbr"]
[0.164, "o", "a"]
[0.164, "o", "i"]
[0.202, "o", "n"]
[0.298, "o", "-"]
[0.279, "o", "e"]
[0.227, "o", "v"]
[0.190, "o", "e"]
[0.124, "o", "n \r\u001b[K"]
[0.552, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.437, "o", "S"]
[0.478, "o", "a"]
[0.156, "o", "m"]
[0.266, "o", "\r\n"]
[0.000, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 14\r\n"]
[2.194, "o", "y"]
[0.123, "o", "e"]
[0.239, "o", "s"]
[0.694, "o", "\r\n"]
[0.001, "o", "Your answer: yes\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 49\r\n"]
[1.274, "o", "n"]
[0.170, "o", "o"]
[0.317, "o", "\r\n"]
[0.000, "o", "Your answer: no\r\nCorrect!\r\n"]
[0.000, "o", "Question: 30\r\n"]
[1.136, "o", "y"]
[0.127, "o", "e"]
[0.120, "o", "s"]
[0.228, "o", "\r\n"]
[0.000, "o", "Your answer: yes\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.986, "o", "brain-even \r\u001b[K"]
[0.718, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.075, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.379, "o", "S"]
[0.229, "o", "a"]
[0.098, "o", "m"]
[0.312, "o", "\r\n"]
[0.000, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 88\r\n"]
[1.640, "o", "n"]
[0.113, "o", "o"]
[0.482, "o", "\r\n"]
[0.003, "o", "Your answer: no\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nCongratulations, Sam!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://macbook-pro.home/Users/SaymonTR/Codding/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) SaymonTR@macbook-pro devops-engineer-from-scratch-project-49 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[32.095, "o", "e"]
[0.408, "o", "\bex"]
[0.106, "o", "i"]
[0.387, "o", "t"]
[0.224, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.056, "o", "\r\n...saving history..."]
[0.056, "o", "truncating history files..."]
[0.015, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.026, "x", "0"]
